config INFINIBAND_IPATH
	tristate "QLogic InfiniPath Driver"
	depends on PCI_MSI && 64BIT && INFINIBAND
	---help---
	This is a driver for QLogic InfiniPath host channel adapters,
	including InfiniBand verbs support.  This driver allows these
	devices to be used with both kernel upper level protocols such
	as IP-over-InfiniBand as well as with userspace applications
	(in conjunction with InfiniBand userspace access).
