--- /home10/swami/src/configure	2008-02-03 03:49:04.000000000 +0530
+++ gdb-6.7.1-cr16/configure	2008-02-15 15:43:47.000000000 +0530
@@ -2291,6 +2291,9 @@
   c54x*-*-* | tic54x-*-*)
     noconfigdirs="$noconfigdirs target-libstdc++-v3 target-libgloss ${libgcj} gcc gdb newlib"
     ;;
+  cr16*-*-*)
+    noconfigdirs="$noconfigdirs target-libstdc++-v3 target-libgloss ${libgcj} gdb"
+    ;;
   cris-*-* | crisv32-*-*)
     unsupported_languages="$unsupported_languages java"
     case "${target}" in
