# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2007-12-26 20:12+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

# type: TH
#: davfs2.conf.5:1 mount.davfs.8:1 umount.davfs.8:1
#, no-wrap
msgid "@PACKAGE_STRING@"
msgstr ""

# type: SH
#: davfs2.conf.5:4 mount.davfs.8:3 umount.davfs.8:3
#, no-wrap
msgid "NAME"
msgstr ""

# type: SH
#: davfs2.conf.5:9 mount.davfs.8:22 umount.davfs.8:20
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

# type: SH
#: davfs2.conf.5:475 mount.davfs.8:545 umount.davfs.8:79
#, no-wrap
msgid "AUTHORS"
msgstr ""

# type: SH
#: davfs2.conf.5:481 mount.davfs.8:562 umount.davfs.8:84
#, no-wrap
msgid "DAVFS2 HOME"
msgstr ""

# type: Plain text
#: davfs2.conf.5:484 mount.davfs.8:565 umount.davfs.8:87
msgid "http://dav.sourceforge.net/"
msgstr ""

# type: SH
#: davfs2.conf.5:486 mount.davfs.8:567 umount.davfs.8:89
#, no-wrap
msgid "SEE ALSO"
msgstr ""

# type: SH
#: mount.davfs.8:8 umount.davfs.8:8
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

# type: SH
#: mount.davfs.8:15 umount.davfs.8:15
#, no-wrap
msgid "SYNOPSIS (root only)"
msgstr ""

# type: Plain text
#: mount.davfs.8:62 umount.davfs.8:30
msgid ""
"I<dir> is the mountpoint where the WebDAV resource is mounted on.  It may be "
"an absolute or relative path."
msgstr ""

# type: SH
#: mount.davfs.8:69 umount.davfs.8:51
#, no-wrap
msgid "OPTIONS"
msgstr ""

# type: TP
#: mount.davfs.8:71 umount.davfs.8:53
#, no-wrap
msgid "B<-V --version>"
msgstr ""

# type: Plain text
#: mount.davfs.8:74 umount.davfs.8:56
msgid "Output version."
msgstr ""

# type: TP
#: mount.davfs.8:75 umount.davfs.8:57
#, no-wrap
msgid "B<-h --help>"
msgstr ""

# type: Plain text
#: mount.davfs.8:78 umount.davfs.8:60
msgid "Print a help message."
msgstr ""

# type: SH
#: mount.davfs.8:376 umount.davfs.8:67
#, no-wrap
msgid "FILES"
msgstr ""

# type: TP
#: mount.davfs.8:437 umount.davfs.8:69
#, no-wrap
msgid "I<@SYS_RUN@>"
msgstr ""

# type: SH
#: mount.davfs.8:540 umount.davfs.8:74
#, no-wrap
msgid "BUGS"
msgstr ""

# type: TH
#: umount.davfs.8:1
#, no-wrap
msgid "u@PROGRAM_NAME@"
msgstr ""

# type: TH
#: umount.davfs.8:1
#, no-wrap
msgid "2007-11-06"
msgstr ""

# type: Plain text
#: umount.davfs.8:6
msgid "u@PROGRAM_NAME@ - Umount-helper to unmount a @PACKAGE@ file system"
msgstr ""

# type: Plain text
#: umount.davfs.8:11
msgid "B<u@PROGRAM_NAME@ [-h | --help] [-V | --version]>"
msgstr ""

# type: Plain text
#: umount.davfs.8:13
msgid "B<umount >I<dir>"
msgstr ""

# type: Plain text
#: umount.davfs.8:18
msgid "B<u@PROGRAM_NAME@ >I<dir>"
msgstr ""

# type: Plain text
#: umount.davfs.8:26
msgid ""
"B<u@PROGRAM_NAME@> is a umount helper program. It is called by the B<umount>"
"(8) command. Its purpose is to prevent the umount command from returning "
"unless B<@PROGRAM_NAME@> has synchronized all its cached files with the "
"webdav server."
msgstr ""

# type: Plain text
#: umount.davfs.8:39
msgid ""
"While for local file systems B<umount>(8) will only return when all cached "
"data have been written to disk, this is not automatically true for a mounted "
"B<@PACKAGE@> file system. With this umount helper the user can rely on the "
"familiar behaviour of B<umount>(8). To inform the operating system that the "
"file system uses a network connection, you should always use the B<_netdev> "
"option, when mounting as B<@PACKAGE@> file system."
msgstr ""

# type: Plain text
#: umount.davfs.8:43
msgid ""
"Depending on the amount of data and the quality of the connection, "
"unmounting a B<@PACKAGE@> file system may take some seconds up to some hours."
msgstr ""

# type: Plain text
#: umount.davfs.8:49
msgid ""
"If the B<@PROGRAM_NAME@> daemon encountered serious errors, "
"B<u@PROGRAM_NAME@> may return an error instead of unmounting the file "
"system. In this case try B<umount -i>. The B<-i> option will prevent "
"B<umount>(8) from calling B<u@PROGRAM_NAME@>."
msgstr ""

# type: TP
#: umount.davfs.8:61
#, no-wrap
msgid "B<-f -l -n -r -v>"
msgstr ""

# type: Plain text
#: umount.davfs.8:65
msgid ""
"This options are B<ignored>. They are only recognized for compatibility with "
"B<umount>(8)."
msgstr ""

# type: Plain text
#: umount.davfs.8:72
msgid "PID-files of running B<u@PROGRAM_NAME@> processes are looked up here."
msgstr ""

# type: Plain text
#: umount.davfs.8:77
msgid "No known bugs."
msgstr ""

# type: Plain text
#: umount.davfs.8:82
msgid ""
"This man page was written by Werner Baumann E<lt>wbaumann@users.sourceforge."
"netE<gt>."
msgstr ""

# type: Plain text
#: umount.davfs.8:94
msgid "B<@PROGRAM_NAME@>(8), B<umount>(8), B<@CONFIGFILE@>(5), B<fstab>(5)"
msgstr ""
