#
# Makefile for the "cpmac" family network device drivers.
# Copyright (C) 2006,2007,2008,2009 AVM GmbH <fritzbox_info@avm.de>
#
.NOTPARALLEL:

EXTRA_CFLAGS := -DCPMAC_SIGNAL_CONGESTION -DCPPHY_USE_SWITCH -Wall -Wextra

# declare multi-module main driver.
obj-$(CONFIG_AVM_CPMAC)	+= avm_cpmac.o

# cpphy modules linked to cpmac part because of difficulties using separate lib.a for cpphy */
avm_cpmac-y := cpmac_main.o cpmac_if.o cpphy_cppi.o cpphy_if.o cpphy_if_g.o cpphy_mdio.o \
			   cpphy_main.o cpphy_misc.o cpphy_adm6996.o cpphy_ar8216.o cpmac_eth.o \
			   cpphy_entry.o cpphy_ar8216_ar.o cpphy_mgmt.o
			
extra-y := dummy.o

$(obj)/cpphy_entry.o: FORCE $(src)/cpphy_entry.c

FORCE:
	rm -f $(obj)/cpphy_entry.o

$(obj)/dummy.o: $(src)/linux_avm_cpmac.h
	touch $(obj)/dummy.o
	cp -f $(src)/linux_avm_cpmac.h $(FRITZ_BOX_BUILD_DIR)/$(KERNEL_BUILD)/filesystem/include/linux/avm_cpmac.h

EXTRA_CFLAGS += -DAVM_CPMAC_VERSION="\"`svn info $(src) | grep URL`  -  Revision `svnversion -cn $(src)`  -  `date` \""
