--- uClibc-0.9.29/Rules.mak	2008-08-28 15:36:56.000000000 +0200
+++ uClibc-0.9.29/Rules.mak	2008-08-28 15:31:36.000000000 +0200
@@ -493,6 +493,7 @@
 # Sigh, some stupid versions of gcc can't seem to cope with '-iwithprefix include'
 #CFLAGS+=-iwithprefix include
 CFLAGS+=-isystem $(shell $(CC) -print-file-name=include)
+CFLAGS+=-isystem $(shell $(CC) -print-file-name=include-fixed)
 
 ifneq ($(DOASSERTS),y)
 CFLAGS+=-DNDEBUG
